body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "header header header header"
        "aside main main main"
        "aside main main main"
        "footer footer footer footer";
    margin: 0;
    background: linear-gradient(325deg, #03001e 0%, #7303c0 30%, #b938ec 70%, #fdeff9 100%);
    background-repeat: no-repeat;
    background-size: cover;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/sky.jpg);
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

header {
    grid-area: header;
    color: #fdeff9;
    text-align: center;
    font-size: 50px;
    font-family: 'Tourney';
}

.back-to-menu {
    position: fixed;
    top: 30px;
    right: 30px;
    width: 200px;
    height: 230px;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    box-shadow: #03001e 0px 5px 15px;
    font-family: 'Russo One';
    font-size: 24px;
    background: url(../img/back-to-menu.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.back-to-menu:hover {
    transform: scale(1.2);
    color: #ff8f10;
    box-shadow: 0 0 30px #ff8f10;
}

a {
    text-decoration: none;
    color: #fdeff9;
}

.memory-box-container {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 10px;
    font-family: 'Russo One';
    font-size: 30px;
    color: #fdeff9;
}

.box-emoji {
    font-size: 60px;
}

.theme-box {
    cursor: pointer;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
    
}

.theme-box:hover {
    transform: scale(1.5);
    background: url(../img/dark-red-planet.jpg);
    background-size: cover;
}

.theme-box::before {
    content: '';
    border-radius: 50%;
    background: #ff8f10;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.theme-box:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 30px #ff8f10;
}

.theme-box:hover {
    transform: scale(1.2);
    color: #ff8f10;
    box-shadow: 0 0 30px #ff8f10;
}

main {
    grid-area: main;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Russo One';
}

.memory-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 16px;
    max-width: 400px;
}

.card {
    height: 150px;
    width: 150px;
    border: 1px solid #03001e;
    border-radius: 8px;
    box-shadow: #03001e 0px 5px 15px;
    background-color: white;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    font-size: 4em;
}

.card.flipped {
    transform: rotateY(180deg);
}

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    transform: rotateY(180deg);
}

.card .back {
    background-position: center center;
    background-size: cover;
    backface-visibility: hidden;
}

p {
    font-size: 30px;
    font-weight: bold;
    color: #fdeff9;
}

.actions button {
    padding: 8px 16px;
    font-size: 30px;
    border-radius: 10px;
    background-color: #27ae60;
    color: #fdeff9;
    font-family: 'Russo One';
    cursor: pointer;
}

.actions button:hover {
    transform: scale(1.2);
}

footer {
    grid-area: footer;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    font-family: 'Russo One';
    color: #fdeff9;
}